bspkrs.seh.configgui.alignMode.tooltip=Nastaví pozici HUDu na obrazovce. Správné poziční řetězce jsou topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright.
bspkrs.seh.configgui.alignMode=HUD pozice
bspkrs.seh.configgui.applyXOffsetToCenter.tooltip=Nastav na true pokud chceš aby xOfsetová hodnota byla nastavena s použitím zarovnání na střed (x&y).
bspkrs.seh.configgui.applyXOffsetToCenter=Použít vodorovný ofset na střed
bspkrs.seh.configgui.applyYOffsetToMiddle.tooltip=Nastav na true pokud chceš aby yOfsetová hodnota byla nastavena s použitím zarovnání na prostředek (x).
bspkrs.seh.configgui.applyYOffsetToMiddle=Použít svislý ofset na prostředek
bspkrs.seh.configgui.disableInventoryEffectList.tooltip=Nastav na true pro zakázání seznamu efektů z vanilly při otevřeném inventáři, false pro povolení zobrazení z vanilly.
bspkrs.seh.configgui.disableInventoryEffectList=Zakázat vanilla seznam efektů
bspkrs.seh.configgui.durationBlinkSeconds.tooltip=Když lektvar/efekt má toto množství zbývajících sekund, časovač začne blikat. Nastav -1 pro zakázání blikání.
bspkrs.seh.configgui.durationBlinkSeconds=# sekund do blikání textu/ikony
bspkrs.seh.configgui.durationColor.tooltip=Správné hodnoty barev jsou 0-9, a-f.
bspkrs.seh.configgui.durationColor=Barva textu časovače
bspkrs.seh.configgui.effectNameColor.tooltip=Správné hodnoty barev jsou 0-9, a-f.
bspkrs.seh.configgui.effectNameColor=Barva jména efektu
bspkrs.seh.configgui.enableBackground.tooltip=Nastav na true pro zobrazení rámečku efektu na pozadí, false pro zakánání..
bspkrs.seh.configgui.enableBackground=Zobrazit rámeček na pozadí
bspkrs.seh.configgui.enableEffectName.tooltip=Nastav na true pro zobrazení jmen efektů, false pro zakázání.
bspkrs.seh.configgui.enableEffectName=Zobrazit jméno efektu
bspkrs.seh.configgui.enableIconBlink.tooltip=Nastav na true pro povolení blikání ikony, když lektvar/efekt už bude končit, false pro zakázání.
bspkrs.seh.configgui.enableIconBlink=Blikající ikona při konci efektu
bspkrs.seh.configgui.enabled.tooltip=Povoluje nebo zakazuje zobrazení HUD statusu brnění.
bspkrs.seh.configgui.enabled=Povoleno
bspkrs.seh.configgui.listMode.tooltip=
bspkrs.seh.configgui.listMode=HUD rozhraní
bspkrs.seh.configgui.showInChat.tooltip=Nastav na true pro zobrazení informace když je otevřený chat, false pro zakázání informací při otevřeném chatu.
bspkrs.seh.configgui.showInChat=Zobrazit když je chat otevřený
bspkrs.seh.configgui.xOffset.tooltip=Vodorovný ofset od hrany obrazovky (pokud jsou použity pravá zarovnání, pak x ofset je úměrný k pravé hraně obrazovky).
bspkrs.seh.configgui.xOffset=Vodorovný HUD ofset
bspkrs.seh.configgui.yOffset.tooltip=Svislý ofset od hrany obrazovky (pokud jsou použity spodní zarovnání, pak y ofset jeúměrný ke spodní hraně obrazovky).
bspkrs.seh.configgui.yOffset=Svislý HUD ofset
bspkrs.seh.configgui.yOffsetBottomCenter.tooltip=Svislý ofset použitý pouze pro spodně-střední zarovnání pro vyhnutí se vanilla HUDu.
bspkrs.seh.configgui.yOffsetBottomCenter=Spodně-střední svislý HUD ofset
