bspkrs.seh.configgui.alignMode.tooltip=Sets the position of the HUD on the screen. Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright. %1$s[default: %2$s]
bspkrs.seh.configgui.alignMode=HUD Position
bspkrs.seh.configgui.applyXOffsetToCenter.tooltip=Set to true if you want the xOffset value to be applied when using a center alignment. %1$s[default: %2$s]
bspkrs.seh.configgui.applyXOffsetToCenter=Apply Horizontal Offset to Center
bspkrs.seh.configgui.applyYOffsetToMiddle.tooltip=Set to true if you want the yOffset value to be applied when using a middle alignment. %1$s[default: %2$s]
bspkrs.seh.configgui.applyYOffsetToMiddle=Apply Vertical Offset to Middle
bspkrs.seh.configgui.durationBlinkSeconds.tooltip=When a potion/effect has this many seconds remaining the timer will begin to blink. Set to -1 to disable blinking. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.seh.configgui.durationBlinkSeconds=# of Seconds to Blink Text/Icon
bspkrs.seh.configgui.durationColor.tooltip=Valid color values are 0-9, a-f. %1$s[default: %2$s]
bspkrs.seh.configgui.durationColor=Timer Text Color
bspkrs.seh.configgui.effectNameColor.tooltip=Valid color values are 0-9, a-f. %1$s[default: %2$s]
bspkrs.seh.configgui.effectNameColor=Effect Name Color
bspkrs.seh.configgui.enableBackground.tooltip=Set to true to see the effect background box, false to disable. %1$s[default: %2$s]
bspkrs.seh.configgui.enableBackground=Show Background Box
bspkrs.seh.configgui.enableEffectName.tooltip=Set to true to show effect names, false to disable. %1$s[default: %2$s]
bspkrs.seh.configgui.enableEffectName=Show Effect Name
bspkrs.seh.configgui.enableIconBlink.tooltip=Set to true to enable blinking for the icon when a potion/effect is nearly gone, false to disable. %1$s[default: %2$s]
bspkrs.seh.configgui.enableIconBlink=Also Blink Icon when Nearly Gone
bspkrs.seh.configgui.enabled.tooltip=Enables or disables the Status Effect HUD display. %1$s[default: %2$s]
bspkrs.seh.configgui.enabled=Enabled
bspkrs.seh.configgui.listMode.tooltip=
bspkrs.seh.configgui.listMode=HUD Layout
bspkrs.seh.configgui.showInChat.tooltip=Set to true to show info when chat is open, false to disable info when chat is open. %1$s[default: %2$s]
bspkrs.seh.configgui.showInChat=Show While Chat is Open
bspkrs.seh.configgui.xOffset.tooltip=Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen). %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.seh.configgui.xOffset=Horizontal HUD Offset
bspkrs.seh.configgui.yOffset.tooltip=Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen). %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.seh.configgui.yOffset=Vertical HUD Offset
bspkrs.seh.configgui.yOffsetBottomCenter.tooltip=Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD. %1$s[range: %3$s ~ %4$s, default: %2$s]
bspkrs.seh.configgui.yOffsetBottomCenter=Bottom Center Vertical HUD Offset
commands.statuseffect.usage=statuseffect config
