bspkrs.seh.configgui.alignMode.tooltip=Ustawia pozycję HUDa na ekaranie. Poprawne wartości to: topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright (lewa góra, środkowa góra, prawa góra, lewy środek, środkowy środek, środkowa prawa, łewa dolna, środkowa dolna, prawa dolna).
bspkrs.seh.configgui.alignMode=Pozycja HUDa
bspkrs.seh.configgui.applyXOffsetToCenter.tooltip=Ustaw na 'true' jeśli chcesz, by wartość `xOffset` była aplikowana używając wyrównania środka.
bspkrs.seh.configgui.applyXOffsetToCenter=Aplikuj przesunięcie poziome do połowy
bspkrs.seh.configgui.applyYOffsetToMiddle.tooltip=Ustaw na 'true' jeśli chcesz, by wartość `yOffset` była aplikowana używając wyrównania środka.
bspkrs.seh.configgui.applyYOffsetToMiddle=Aplikuj przesunięcie pionowe do połowy
bspkrs.seh.configgui.disableInventoryEffectList.tooltip=Ustaw na 'true' by wyłączyć Minecraftową listę efeków statusu pokazywaną gdy ekwipunek jest otwarty, 'false' by zezwolić na domyślne Minecraft'owe zachowanie.
bspkrs.seh.configgui.disableInventoryEffectList=Wyłącz listę efektów w ekwipunku
bspkrs.seh.configgui.durationBlinkSeconds.tooltip=Gdy miksturze/efektowi pozostaje tyle sekund, timer zacznie mrugać. Ustaw na '-1' by wyłączyć mruganie.
bspkrs.seh.configgui.durationBlinkSeconds=Ilość sekund do mrugania tekstu/ikony
bspkrs.seh.configgui.durationColor.tooltip=Poprawne wartości kolorów to '0'-'9', 'a'-'f'.
bspkrs.seh.configgui.durationColor=Kolor nazwy timera
bspkrs.seh.configgui.effectNameColor.tooltip=Poprawne wartości kolorów to '0'-'9', 'a'-'f'.
bspkrs.seh.configgui.effectNameColor=Kolor nazwy efektu
bspkrs.seh.configgui.enableBackground.tooltip=Ustaw na 'true' by by pokazywać pudełko efektów w tle, 'false' by wyłączyć.
bspkrs.seh.configgui.enableBackground=Pokaż podełko w tle
bspkrs.seh.configgui.enableEffectName.tooltip=Ustaw na 'true' by pokazywać nazwy efektów, 'false' by wyłączyć.
bspkrs.seh.configgui.enableEffectName=Pokaż nazwę efektu
bspkrs.seh.configgui.enableIconBlink.tooltip=Ustaw na 'true' by włączyć mruganie ikony gdy  mikstura/efekt jest prawie skoŃczony, 'false' wy byłączyć.
bspkrs.seh.configgui.enableIconBlink=Również mrugaj ikoną gdy przwie skończone
bspkrs.seh.configgui.enabled.tooltip=Włącza lub wyłącza warstwę efektów statusu na HUD'zie.
bspkrs.seh.configgui.enabled=Włączone
bspkrs.seh.configgui.listMode.tooltip=
bspkrs.seh.configgui.listMode=HUD Layout
bspkrs.seh.configgui.showInChat.tooltip=Ustaw na 'true' by pokazywać informacje, 'false' by wyłączyć informacje gdy czat jest otwarty.
bspkrs.seh.configgui.showInChat=Pokazuj gdy czat jest otwarty
bspkrs.seh.configgui.xOffset.tooltip=Poziome przesunięcie od krawędzi ekranu (podczas używania prawego wyrównywania przesunięcie x jest relatywne do prawej krawędzi ekranu).
bspkrs.seh.configgui.xOffset=Poziome przesunięcie HUDa
bspkrs.seh.configgui.yOffset.tooltip=Pionowe przesunięcie od krawędzi ekranu (podczas używania dolnego wyrównywania przesunięcie y jest relatywne do dolnej krawędzi ekranu).
bspkrs.seh.configgui.yOffset=Pionowe przesunięcie HUDa
bspkrs.seh.configgui.yOffsetBottomCenter.tooltip=Pionowe przesunięcie używane dla wyrównywania dolnego środka by uniknąć Minecraftowego HUDa.
bspkrs.seh.configgui.yOffsetBottomCenter=Pionowe przesunięcie dolnego środka
commands.statuseffect.usage=statuseffect config
