bspkrs.seh.configgui.alignMode.tooltip=Alterar a posição do HUD na tela. Strings válidas de alinhamento são: topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright.
bspkrs.seh.configgui.alignMode=Posição do HUD
bspkrs.seh.configgui.applyXOffsetToCenter.tooltip=Marque true para aplicar o valor xOffset ao alinhar no centro.
bspkrs.seh.configgui.applyXOffsetToCenter=Aplicar deslocamento horizontal no centro
bspkrs.seh.configgui.applyYOffsetToMiddle.tooltip=Marque true para aplicar o valor yOffset ao alinhar no meio.
bspkrs.seh.configgui.applyYOffsetToMiddle=Aplicar deslocamento vertical no meio
bspkrs.seh.configgui.disableInventoryEffectList.tooltip=Marque true para desabilitar a lista de efeitos vanilla exibida ao abrir o inventário.
bspkrs.seh.configgui.disableInventoryEffectList=Desabilitar efeitos no inv.
bspkrs.seh.configgui.durationBlinkSeconds.tooltip=Definir a partir de quantos segundos o temporizador de poção/efeito começará a piscar. Definir -1 para desativar.
bspkrs.seh.configgui.durationBlinkSeconds=# segundos para o texto/ícone piscar
bspkrs.seh.configgui.durationColor.tooltip=Valores válidos de cores são de: 0-9, a-f.
bspkrs.seh.configgui.durationColor=Cores do texto do temporizador
bspkrs.seh.configgui.effectNameColor.tooltip=Valores válidos de cores são de: 0-9, a-f.
bspkrs.seh.configgui.effectNameColor=Cores de nomes de efeitos
bspkrs.seh.configgui.enableBackground.tooltip=Marque true para exibir o efeito da caixa de fundo.
bspkrs.seh.configgui.enableBackground=Exibir caixa de fundo
bspkrs.seh.configgui.enableEffectName.tooltip=Marque true para exibir os nomes de efeitos.
bspkrs.seh.configgui.enableEffectName=Mostrar nome de efeitos
bspkrs.seh.configgui.enableIconBlink.tooltip=Marque true para que ícones pisquem também quando uma poção/efeito está próxima de terminar.
bspkrs.seh.configgui.enableIconBlink=Piscar antes do término
bspkrs.seh.configgui.enabled.tooltip=Ativar ou desativar a exibição do StatusEffectHUD.
bspkrs.seh.configgui.enabled=Ativado
bspkrs.seh.configgui.listMode.tooltip=
bspkrs.seh.configgui.listMode=Formato do HUD
bspkrs.seh.configgui.showInChat.tooltip=Marque true para exibir informações com o chat aberto.
bspkrs.seh.configgui.showInChat=Mostrar com chat aberto
bspkrs.seh.configgui.xOffset.tooltip=Deslocamento horizontal da borda da tela (ao usar o alinhamento direito, o x offset é relativo à borda direita da tela).
bspkrs.seh.configgui.xOffset=Deslocamento horizontal do HUD
bspkrs.seh.configgui.yOffset.tooltip=Deslocamento vertical da borda da tela (ao usar o alinhamento inferior, o y offset é relativo à borda inferior da tela).
bspkrs.seh.configgui.yOffset=Deslocamento vertical do HUD
bspkrs.seh.configgui.yOffsetBottomCenter.tooltip=Deslocamento vertical usado apenas para o alinhamento centro-inferior para evitar sobreposição com o HUD vanilla.
bspkrs.seh.configgui.yOffsetBottomCenter=Deslocamento vertical de centro-inferior do HUD
commands.statuseffect.usage=statuseffect config
